body, html{
    font-family: 'ubuntu', sans-serif;
    margin: 0;
    height: 100%;
    
}
/* styling the nav bar  */
.navbarlogo {
    background-color: azure;
    padding: 5px 10px;
    top: 0;
    position:fixed;
    right: 0;
    margin: auto;
    max-width: 100%;
    z-index: 99;
    padding-top: 3px;
    width: 100%;
    padding-bottom: 7px;
    height: 35px;

}
/* styling the logo  */
.navbarlogo .logo{
    float: left;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
/* adding hover effects to icons in the nav bar  */
.navbar-icon a:hover{
    color:red;
}
/* keeping the red color of the active webpage  */
.navbar-icon a.active{
    color: red;
}
/* external css to link provided of the web pages  */
.navbar-icon a{
    transition: color 0.5s ease;
    text-decoration: none;
    color: rgb(10, 9, 9) ;
    margin-left: 20px;
}
/* adjustinng the position of the icons  */
.navbar-icon{
    float: left;
    margin-top: 15px;
    margin-left: 200px;
   
    line-height: 1px;
    font-weight: bold;
    font-size: 18px;
    text-align: left;

}
.navbar-icon .icon{
    display: none;
}