body, html{
    font-family: 'ubuntu', sans-serif;
    margin: 0;
    height: 100%;
    
}
/* styling the nav bar  */
.navbarlogo {
    background-color: azure;
    padding: 5px 10px;
    top: 0;
    position:fixed;
    right: 0;
    margin: auto;
    max-width: 100%;
    z-index: 99;
    padding-top: 3px;
    width: 100%;
    padding-bottom: 7px;
    height: 35px;

}
/* styling the logo  */
.navbarlogo .logo{
    float: left;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
/* adding hover effects to icons in the nav bar  */
.navbar-icon a:hover{
    color:red;
}
/* keeping the red color of the active webpage  */
.navbar-icon a.active{
    color: red;
}
/* external css to link provided of the web pages  */
.navbar-icon a{
    transition: color 0.5s ease;
    text-decoration: none;
    color: rgb(10, 9, 9) ;
    margin-left: 20px;
}
/* adjustinng the position of the icons  */
.navbar-icon{
    float: right;
    margin-top: 15px;
   
    line-height: 1px;
    font-weight: bold;
    font-size: 18px;
    text-align: left;

}
.navbar-icon .icon{
    display: none;
}
/* CSS for search box */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin-left: 120px;
  }
  
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    margin-right: 8px;
  }
  
  button[type="submit"] {
    background-color: azure ;
    color: black;
    font-size: 12px;
    margin: auto;
    display: block;
    width: 120px;
    border-radius: 25px;
    padding: 1%;
    float: left;
    transition: 0.5s;
  }
/* CSS for the buttons and container */
.button-container {
    margin-top: 10px;
    display: flex;
    justify-content: right;
    float: right;
  }
  
  .login-button[type="button"]{
    display: block;
    background-color: pink ;
    text-align: center;
    font-size: 15px;
    color: black;
    width: 80px;
    border: #000;
    border-radius: 25px;
    padding: 5%;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 2px;
    transition: 0.5s;
  }
  .signup-button[type="button"] {
    display: block;
    background-color: pink ;
    text-align: center;
    font-size: 15px;
    color: black;
    width: 80px;
    border: #000;
    border-radius: 25px;
    padding: 5%;
    float: right;
    margin-left: 5px;
    margin-right: 20px;
    padding-top: 2px;
    transition: 0.5s;
    
  }
  
  .login-button:hover,
  .signup-button:hover {
    color: black;
    transform: scale(1.15);
    text-transform: uppercase;
  }

    /* CSS  FOR giving heading  */
.hot-picks-section{
    margin: 20px 0 60px;
    text-align: center;  
    font-weight: 300;
    line-height: 30px;
    position: relative;
    padding: 0 50px;
    color: #000!important;
    font-size: 24px;
}
footer {
    padding-top:0px;
    background-color: azure;
    width: 100%;
    height: 120px;   
}
.abc{ 
    margin-right:40px;
    text-align: center;
    float: right;
    color: rgb(0, 0, 0);
}
.xyz{
    margin-top: 1px;
    float: left;
    color: rgb(0, 0, 0);
}
    /* stlyling left side of the footer  */
.left-footer{
    float: left;
    margin-top: 1;
    padding-left: 20px;
    margin-right: 40px;
    
}
    /* styling safe payment image  */
.img1{
    float:left;
}
    /* styling  free deliver image  */
.img2{
    float: left;
    margin-left: 12%;
}
    /* STYLING THE CENTER SECTION OF FOOTER  */
.footer-center{
    float: left;
    margin-left: 13.5%;
    
}