<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html{
    font-family: 'ubuntu', sans-serif;
    margin: 0;
    height: 100%;
    
}
.navbarlogo {
  background-color: azure;
  padding: 5px 10px;
  top: 0;
  position:fixed;
  right: 0;
  max-width: 100%;
  z-index: 99;
  padding-top: 3px;
  width: 100%;
  padding-bottom: 7px;
  height: 50px;

}
/* styling the logo  */
.navbarlogo .logo{
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 44%;

}
/* adding hover effects to icons in the nav bar  */
.navbar-icon a:hover{
  color:red;
}
/* keeping the red color of the active webpage  */
.navbar-icon a.active{
  color: blue;
}
/* external css to link provided of the web pages  */
.navbar-icon a{
  transition: color 0.5s ease;
  text-decoration: none;
  color: rgb(10, 9, 9) ;
  margin-left: 20px;
}
/* adjustinng the position of the icons  */
.navbar-icon{
  float: right;
  margin-top: 27px;
  margin-left: 200px;
 
  line-height: 1px;
  font-weight: bold;
  font-size: 16px;
  text-align: left;

}
.navbar-icon .icon{
  display: none;
}
.container {
    float:inline-start;
    float: right;
    margin-top: 10%;
    width: 400px;
    padding: 20px;
    background-color: #59cd7e;
    border-radius: 10px;
    margin-right: 35%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    text-align: center;
    margin-top: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  input[type="button"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="button"]:hover {
    background-color: #3e8e41;
  }
    </style>
</head>
<body>
    <body>
        <!-- div to develop nav bar  -->
        <div class="navbarlogo">
            <!-- inserting logo  -->
            <a href = "Home.jsp" class="logo">
                LU<span style="color: red">GA</span>
            </a>
            <div class="navbar-icon">
                <a href="admin.html"> Admin Login</a>
            </div>
        </div>

        <div class="container" style="float: center;">
            <h1>Login</h1>
            <form method = "post" action = "LoginControl">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
              <a href="#"><input type="button" value="Login"></a>
            </form>
          </div>
          <script src="popup.js"></script>
</body>
</html>