<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    /* CSS Styling for the Form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .navbarlogo {
  background-color: azure;
  padding: 5px 10px;
  top: 0;
  position:fixed;
  right: 0;
  max-width: 100%;
  z-index: 99;
  padding-top: 3px;
  width: 100%;
  padding-bottom: 7px;
  height: 50px;

}
/* styling the logo  */
.navbarlogo .logo{
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 44%;

}
/* adding hover effects to icons in the nav bar  */
.navbar-icon a:hover{
  color:red;
}
/* keeping the red color of the active webpage  */
.navbar-icon a.active{
  color: blue;
}
/* external css to link provided of the web pages  */
.navbar-icon a{
  transition: color 0.5s ease;
  text-decoration: none;
  color: rgb(10, 9, 9) ;
  margin-left: 20px;
}
/* adjustinng the position of the icons  */
.navbar-icon{
  float: right;
  margin-top: 27px;
  margin-left: 200px;
 
  line-height: 1px;
  font-weight: bold;
  font-size: 16px;
  text-align: left;

}
.navbar-icon .icon{
  display: none;
}
    .container {
      max-width: 430px;
      margin: 0 auto;
      background-color: #59cd7e;
      padding: 20px;
      margin-top: 50px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="submit"] {
      background-color: #3e8e41;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
  </style>
</head>
<body>
    <!-- div to develop nav bar  -->
    <div class="navbarlogo">
        <!-- inserting logo  -->
        <a href = "View/Home.jsp" class="logo">
            Lu<span style="color: red">GA</span>
        </a>
        <div class="navbar-icon">
            <a href="View/Login.html">Login</a>
        </div>
        </div>


  <div class="container">
    
    <h1>Sign Up</h1>
    <form style="width: 380px;">
     
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
      <label for="address">Address</label>
      <input type="text" id="address" name="address" required>
      <label for="contact">Contact</label>
      <input type="text" id="contact" name="contact" required>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <label for="image-upload">Choose an image to upload:</label>
      <input type="file" name="image-upload" id="image-upload" accept="image/*" style="width: 200px;"><br><br>
      <input type="submit" value="Submit" style="width: 100px;">
    </form>
  </div>
</body>
</html>
